[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[options]
install_requires =
    requests
    paramiko
    mysql.connector
    importlib-metadata; python_version >= "3.9"